<settings version="2">
    <setting id="keeporiginaltitle" default="true">false</setting>
    <setting id="fanart">true</setting>
    <setting id="landscape">true</setting>
    <setting id="trailer">true</setting>
    <setting id="language" default="true">en-US</setting>
    <setting id="tmdbcertcountry" default="true">us</setting>
    <setting id="certprefix" default="true">Rated </setting>
    <setting id="RatingS" default="true">TMDb</setting>
    <setting id="imdbanyway" default="true">false</setting>
    <setting id="traktanyway" default="true">false</setting>
    <setting id="multiple_studios" default="true">false</setting>
    <setting id="add_tags">true</setting>
    <setting id="lastUpdated">1672230626.352879</setting>
    <setting id="originalUrl">https://image.tmdb.org/t/p/original</setting>
    <setting id="previewUrl">https://image.tmdb.org/t/p/w780</setting>
    <setting id="enable_fanarttv_artwork">true</setting>
    <setting id="fanarttv_language" default="true">en</setting>
    <setting id="fanarttv_clientkey" default="true" />
</settings>
