<settings version="2">
    <setting id="buildname" default="true" />
    <setting id="buildversion" default="true" />
    <setting id="buildtheme" default="true" />
    <setting id="latestversion" default="true" />
    <setting id="nextbuildcheck" default="true">2019-01-01 00:00:00</setting>
    <setting id="disableupdate" default="true">false</setting>
    <setting id="show19">false</setting>
    <setting id="separate" default="true">false</setting>
    <setting id="first_install" default="true">false</setting>
    <setting id="enable_all" default="true">false</setting>
    <setting id="time_started" default="true">0</setting>
    <setting id="installed" default="true" />
    <setting id="extract">100</setting>
    <setting id="errors" default="true">0</setting>
    <setting id="defaultskin" default="true" />
    <setting id="defaultskinname" default="true" />
    <setting id="defaultskinignore" default="true">false</setting>
    <setting id="default.enablerssfeeds" default="true" />
    <setting id="default.font" default="true" />
    <setting id="default.rssedit" default="true" />
    <setting id="default.skincolors" default="true" />
    <setting id="default.skintheme" default="true" />
    <setting id="default.skinzoom" default="true" />
    <setting id="default.soundskin" default="true" />
    <setting id="default.startupwindow" default="true" />
    <setting id="default.stereostrength" default="true" />
    <setting id="default.addonupdate">0</setting>
    <setting id="oldlog" default="true">false</setting>
    <setting id="wizlog" default="true">false</setting>
    <setting id="crashlog" default="true">false</setting>
    <setting id="path" default="true">special://home/</setting>
    <setting id="autoclean" default="true">false</setting>
    <setting id="clearcache" default="true">false</setting>
    <setting id="clearpackages" default="true">false</setting>
    <setting id="clearthumbs" default="true">false</setting>
    <setting id="autocleanfreq">3</setting>
    <setting id="nextautocleanup" default="true">2019-01-01 00:00:00</setting>
    <setting id="includevideo">true</setting>
    <setting id="includeall">true</setting>
    <setting id="includeexodusredux">true</setting>
    <setting id="includegaia">true</setting>
    <setting id="includenumbers">true</setting>
    <setting id="includescrubs">true</setting>
    <setting id="includeseren">true</setting>
    <setting id="includethecrew">true</setting>
    <setting id="includevenom">true</setting>
    <setting id="tmdbh" default="true" />
    <setting id="crew" default="true" />
    <setting id="asgard" default="true" />
    <setting id="scrubs" default="true" />
    <setting id="fent" default="true" />
    <setting id="fenrd" default="true" />
    <setting id="fenpm" default="true" />
    <setting id="fenad" default="true" />
    <setting id="umbrellard" default="true" />
    <setting id="umbrellapm" default="true" />
    <setting id="umbrellaad" default="true" />
    <setting id="kodiverse" default="true" />
    <setting id="umbrellat" default="true" />
    <setting id="shadow" default="true" />
    <setting id="seren" default="true" />
    <setting id="homelander" default="true" />
    <setting id="trakt" default="true" />
    <setting id="serenrd" default="true" />
    <setting id="serenad" default="true" />
    <setting id="serenpm" default="true" />
    <setting id="rurlrd" default="true" />
    <setting id="rurlpm" default="true" />
    <setting id="rurlad" default="true" />
    <setting id="youtube" default="true" />
    <setting id="multiweather">Hsinchu City, Hsinchu City, TW</setting>
    <setting id="netflix" default="true" />
    <setting id="opensubsbyopensubs" default="true" />
    <setting id="apk_path" default="true">/storage/emulated/0/Download/</setting>
    <setting id="keeptrakt">true</setting>
    <setting id="traktnextsave">2022-12-31 12:25:42</setting>
    <setting id="keepdebrid">true</setting>
    <setting id="debridnextsave">2022-12-31 12:25:42</setting>
    <setting id="keeplogin">true</setting>
    <setting id="loginnextsave">2022-12-31 12:25:43</setting>
    <setting id="keepfavourites">true</setting>
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepprofiles" default="true">false</setting>
    <setting id="keepplayercore" default="true">false</setting>
    <setting id="keepguisettings" default="true">false</setting>
    <setting id="keepadvanced" default="true">false</setting>
    <setting id="keeprepos" default="true">false</setting>
    <setting id="keepsuper" default="true">false</setting>
    <setting id="keepwhitelist" default="true">false</setting>
    <setting id="developer" default="true">false</setting>
    <setting id="adult" default="true">false</setting>
    <setting id="auto-view">true</setting>
    <setting id="viewType">50</setting>
    <setting id="notify" default="true">false</setting>
    <setting id="noteid" default="true">0</setting>
    <setting id="notedismiss" default="true">false</setting>
    <setting id="debuglevel">1</setting>
    <setting id="wizardlog" default="true">false</setting>
    <setting id="autocleanwiz">true</setting>
    <setting id="wizlogcleanby">1</setting>
    <setting id="wizlogcleandays">2</setting>
    <setting id="wizlogcleansize">1</setting>
    <setting id="wizlogcleanlines">2</setting>
    <setting id="nextwizcleandate" default="true">2019-01-01 00:00:00</setting>
    <setting id="myaccounts" default="true" />
    <setting id="myaccountsad" default="true" />
    <setting id="myaccountspm" default="true" />
    <setting id="myaccountsrd" default="true" />
</settings>
